spring.application.name=TaskTracker
spring.datasource.url=jdbc:mysql://localhost:3306/TRACKERDB
spring.datasource.username=root
spring.datasource.password=JaiITO2024$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
